[2026-05-29] 예측 결과: 보합 (Sideways) - 환율 안정 예상 (Class: 1.0)
[2026-06-01] 예측 결과: 보합 (Sideways) - 환율 안정 예상 (Class: 1.0)
[2026-06-01] 예측 결과: 보합 (Sideways) - 환율 안정 예상 (Class: 1.0)
[2026-06-01] 예측 결과: 보합 (Sideways) - 환율 안정 예상 (Class: 1.0)
[2026-06-01] 예측 결과: 보합 (Sideways) - 환율 안정 예상 (Class: 1.0)
[2026-06-05] 예측 결과: 급등 (Spike) (Class: 2.0)
[2026-06-05] 예측 결과: 급등 (Spike) (Class: 2.0)
[2026-06-05] 예측 결과: 급등 (Spike) (Class: 2.0)
[2026-06-05] 예측 결과: 보합 (Sideways) - 환율 안정 예상 (Class: 1.0)
[2026-06-05] 예측 결과: 보합 (Sideways) - 환율 안정 예상 (Class: 1.0)
[2026-06-05] 예측 결과: 보합 (Sideways) - 환율 안정 예상 (Class: 1.0)
[2026-06-05] 예측 결과: 보합 (Sideways) - 환율 안정 예상 (Class: 1.0)
